.head {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-color);
}

.head img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.head:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 60%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.head .container {
  position: relative;
  z-index: 3;
}

.head h2 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
}

.head p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin: 10px 0 0 0;
  font-size: 24px;
}

.head .btn-get-started {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 35px 10px 35px;
  border-radius: 50px;
  transition: 0.4s;
  margin-top: 30px;
  border: 2px solid var(--default-color);
  color: var(--default-color);
  background: none;
}

.head .btn-get-started:hover {
  background: var(--accent-color);
  border: 2px solid var(--accent-color);
}

@media (max-width: 768px) {
  .head h2 {
    font-size: 32px;
  }

  .head p {
    font-size: 18px;
  }
}

.places .card-item {
  background-color: var(--surface-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease-in-out;
}

.places .card-item:hover {
  transform: scale(1.05);
}

.places .card-content {
  padding: 15px;
}

.places .card-content h3 {
  font-weight: 700;
  font-size: 20px;
}

.places .card-content h3 a {
  color: var(--heading-color);
  transition: 0.3s;
}

.places .card-content h3 a:hover {
  color: var(--accent-color);
}

.places .card-content .category {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-size: 14px;
  padding: 6px 14px;
  margin: 0;
  border-radius: 5px;
}

.places .card-content .description {
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.container {
  width: 100%;
}

.img-scaling {
  width: 500px;
  height: 300px;
}

.infrastructure .card-item {
  background-color: var(--surface-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease-in-out;
  // text-align: center;
  margin-bottom: 20px;
}

.infrastructure .card-item:hover {
  transform: scale(1.05);
}
.infrastructure .card-item img {
  margin: -1px -1px 30px -1px;
}

.infrastructure .card-item .card-content {
  padding: 0 20px 30px 20px;
}

.infrastructure .card-item h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.infrastructure .card-item p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none; /* Initially hidden */
}

// responsive video
// video {
//   max-width: 100%;
//   height: auto;
//   min-height: 0vh !important;
// }
